spring.application.name=Nfc_Application
server.port=${PORT:8080}
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://rohitrangarej1:rohit1230@nfcdb.0uanh.mongodb.net/?retryWrites=true&w=majority&appName=Nfcdb&connectTimeoutMS=50000&socketTimeoutMS=50000
spring.data.mongodb.database=Nfcdb